<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Regular Substantial Albatross</title>
    <meta property="og:title" content="Regular Substantial Albatross" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-top-navbar-with-different-logo-placement-mockup2">
          <div class="home-left-navbar">
            <span class="home-text10">
              <span>Formalised</span>
              <br />
              <span>Requirements</span>
            </span>
            <span class="home-text14">
              <span>Normative</span>
              <br />
              <span>Requirements</span>
            </span>
            <span class="home-text18">Characteristics</span>
            <div class="home-description-button">
              <span class="home-text19">Description</span>
            </div>
            <img
              src="public/external/selector9612-mkf5.svg"
              alt="Selector9612"
              class="home-selector"
            />
          </div>
          <span class="home-text20">
            <span>
              With a rapidly ageing population, the world is facing a social
              care crisis (Appleby, 2009). Without a step change in the
              provision of social care, especially to the elderly, the increase
              in the budgets and resources allocated to social care will soon
              become unsustainable. Ambient assisted living (Blackman et al.,
              2016) (i.e., assisted living support provided in a person’s daily
              environment, with the aid of robotic and autonomous systems – RAS,
              Artificial Intelligence – AI, and other technologies) is widely
              envisaged as a key component of such a step change (Lee et al.,
              2018).
            </span>
            <br />
            <span>
              Given this vision, the development of assisted-living RAS and AI
              solutions has been the focus of intense research and industrial
              effort in recent years. Designed to help or even replace carers at
              home and in care homes, these solutions aim to support people with
              motor or cognitive impairments in a wide range of tasks,
              increasing their ability to pursue daily living activities
              independently. These advances have provided RAS solutions capable
              of assisting elderly and disabled users both in a
              monitoring/advisory role and with physical tasks. However,
              integrating the two types of assistance into a combined
              assistive-care RAS solution that can be used safely over a long
              period of time still poses significant challenges (SPARK, 2015).
            </span>
            <br />
            <span>
              In the ALMI project, we employ a TIAGo robot that uses both its
              speech interaction and its object manipulation capabilities to
              help a user with mild motor and cognitive impairments in the daily
              activity of preparing a meal. Specifically, the TIAGo robot (i)
              provides step-by-step voice instructions guiding the user through
              the meal preparation task; (ii) fetches and hands to the user some
              of the food ingredients, kitchen utensils, crockery, etc. required
              for these steps; (iii) reminds the user (if needed) where to find
              other items that are required for the task, and that the robot
              cannot reach or handle. Providing such support requires the robot
              to dynamically create, update and exploit a “knowledge store” of
              household item locations (over a long period of time); to track
              the user’s progress with the meal preparation task, so that
              instructions are delivered progressively and repeated if
              necessary; to handle disruptions safely, etc.
            </span>
          </span>
          <div class="home-top-navbar">
            <div class="home-aspen-button">
              <img
                src="public/external/background9616-qlh-200h.png"
                alt="Background9616"
                class="home-background1"
              />
              <img
                src="public/external/overfill9617-euz8-200h.png"
                alt="Overfill9617"
                class="home-overfill1"
              />
              <span class="home-text26">ASPEN</span>
            </div>
            <span class="home-text27">Publications</span>
            <span class="home-text28">Projects</span>
            <span class="home-text29">Team</span>
            <div class="home-home-button">
              <img
                src="public/external/background9623-lv6-200h.png"
                alt="Background9623"
                class="home-background3"
              />
              <img
                src="public/external/overfill9624-q8l8-200h.png"
                alt="Overfill9624"
                class="home-overfill2"
              />
              <span class="home-text30">Case Studies</span>
            </div>
          </div>
          <div class="home-top-header">
            <img
              src="public/external/background29627-4s5qj-200h.png"
              alt="Background29627"
              class="home-background2"
            />
            <span class="home-text31">SLEEC Repository</span>
            <div class="home-logogroup">
              <img
                src="public/external/footer9628-mee9-200h.png"
                alt="Footer9628"
                class="home-footer"
              />
              <img
                src="public/external/logo9630-gy68-200h.png"
                alt="Logo9630"
                class="home-logo"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
